[% event = object;
   WRAPPER page.tt -%]
      <h1 class="display-4 fst-italic">[% event.name_year %]</h1>
      <p><b>Location:</b> [% event.venue.name %],
                          [% event.venue.city.name %],
                          [% event.venue.city.country.name %]</p>
      <p><b>Date(s):</b> [% event.start_date.strftime('%a, %d %b %Y'); IF event.end_date; ' - '; event.end_date.strftime('%a, %d %b %Y'); END %]</p>
      <ul>
[% FOR p IN event.presentations -%]
        <li><a href="[% p.talk.url_path %]">[% p.talk.title %]</a></li>
[% END -%]
      </ul>
[% END -%]
