[% WRAPPER page.tt -%]
      <h1 class="display-4 fst-italic">Talks by Dave Cross</h1>
      <p class="lead my-3">I've been giving talks on various technical subjects since 2001. This site will collect all of
        those talks (or at least, all of the talks I can find) in one place.</p>
      <p>It'll take a while to get everything up here, but I'll be adding talks as I find them.</p>
      <p>Watch this space.</p>

      <h2>Recent Talks</h2>
      <div class="row mb-2">
[% FOREACH pres IN recent_presentations -%]
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">[% pres.talk.title %]</h5>
              <a href="[% pres.talk.url_path %]" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
[% END -%]
      </div>

      <h2>Finding talks</h2>
      <p>You can currently find talks by:</p>
      <ul>
        <li><a href="/year/">Year</a></li>
        <li><a href="/event/">Event</a></li>
        <li><a href="/type/">Talk type</a></li>
        <li><a href="/talk/">Talk title</a></li>
      </ul>

[% END -%]
