[% WRAPPER page.tt -%]
      <h1 class="display-4 fst-italic">[% talk.title %]</h1>
      <p><span class="badge rounded-pill bg-primary">[% talk.talk_type.type %]</span></p>
      <h2>Presentations</h2>
      <ul>
[% FOR p IN talk.presentations -%]
        <li>[% p.event.description %] - [% p.datetime %]</li>
[% END -%]
      </ul>
[% IF talk.get_youtube_code -%]
      <h2>Video</h2>
      <iframe width="560" height="315"
              src="https://www.youtube.com/embed/[% talk.get_youtube_code %]"
              title="talk.title" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
[% END %]
[% END -%]
