[% WRAPPER page.tt -%]
      <h1 class="display-4 fst-italic">[% talk.title %]</h1>
      <p><span class="badge rounded-pill bg-primary">[% talk.talk_type.type %]</span></p>
      <h2>Presentations</h2>
      <ul>
[%   FOR p IN talk.presentations -%]
        <li>[% p.event.description %] - [% p.datetime %]</li>
[%   END # FOR -%]
      </ul>
[%   IF talk.extras -%]
      <nav>
[%     IF talk.get_google_docs_code -%]
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-slides-tab"
            data-bs-toggle="tab" data-bs-target="#nav-slides"
            type="button" role="tab" aria-controls="nav-slides"
            aria-selected="true">Slides</button>
[%     END # IF talk.get_google_docs_code -%]
[%     IF talk.get_youtube_code -%]
          <button class="nav-link" id="nav-video-tab"
            data-bs-toggle="tab" data-bs-target="#nav-video"
            type="button" role="tab" aria-controls="nav-video"
            aria-selected="false">Video</button>
        </div>
[%     END # IF talk.get_youtube_code -%]
      </nav>
      <div class="tab-content" id="nav-tabContent">
[%     IF talk.get_google_docs_code -%]
        <div class="tab-pane fade show active" id="nav-slides"
          role="tabpanel" aria-labelledby="nav-slides-tab">
          <iframe src="https://docs.google.com/presentation/d/e/[% talk.get_google_docs_code %]/embed?start=false&loop=false&delayms=3000"
            frameborder="0" width="100%" style="aspect-ratio: 16 / 9" allowfullscreen></iframe>
        </div>
[%     END # IF talk.get_google_docs_code -%]
[%     IF talk.get_youtube_code -%]
        <div class="tab-pane fade" id="nav-video"
          role="tabpanel" aria-labelledby="nav-video-tab">
          <iframe width="100%" style="aspect-ratio: 16 / 9"
            src="https://www.youtube.com/embed/[% talk.get_youtube_code %]"
            title="[% talk.title %]" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
[%     END # IF talk.get_youtube_code -%]
      </div>
[%   END # IF talk.extras -%]
[% END # WRAPPER -%]
