[% talk = object;
   WRAPPER page.tt -%]
      <h1 class="display-4 fst-italic">[% talk.title %]</h1>
      <p>
        <span class="badge rounded-pill bg-primary"><a href="/type/[% talk.talk_type.type %]">[% talk.talk_type.type %]</a></span>
      </p>
[%   IF talk.description -%]
      <h2>Description</h2>
      [% talk.description | html_para %]
[%   END -%]
      <h2>Presentations</h2>
      <ul>
[%   FOR p IN talk.presentations -%]
        <li><a href="[% p.event.url_path %]">[% p.event.name_year %]</a> - [% p.datetime %]</li>
[%   END # FOR -%]
      </ul>
[%   IF talk.extras -%]
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
[%     IF talk.get_google_docs_code OR talk.get_pdf_url -%]
          <button class="nav-link active" id="nav-slides-tab"
            data-bs-toggle="tab" data-bs-target="#nav-slides"
            type="button" role="tab" aria-controls="nav-slides"
            aria-selected="true">Slides</button>
[%     END # IF talk.get_google_docs_code -%]
[%     IF talk.get_youtube_code -%]
          <button class="nav-link[% IF ! (talk.get_google_docs_code OR talk.get_pdf_url) %] active[% END %]" id="nav-video-tab"
            data-bs-toggle="tab" data-bs-target="#nav-video"
            type="button" role="tab" aria-controls="nav-video"
            aria-selected="[% IF talk.get_google_docs_code OR talk.get_pdf_url %]false[% ELSE %]true[% END %]">Video</button>
[%     END # IF talk.get_youtube_code -%]
[%     IF talk.summary -%]
          <button class="nav-link" id="nav-summary-tab"
            data-bs-toggle="tab" data-bs-target="#nav-summary"
            type="button" role="tab" aria-controls="nav-summary"
            aria-selected="false">Summary</button>
[%     END # IF talk.summary -%]
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
[%     IF talk.get_google_docs_code -%]
        <div class="tab-pane fade show active" id="nav-slides"
          role="tabpanel" aria-labelledby="nav-slides-tab">
          <iframe class="extra" src="https://docs.google.com/presentation/d/e/[% talk.get_google_docs_code %]/embed?start=false&loop=false&delayms=3000"
            allowfullscreen></iframe>
        </div>
[%     ELSIF talk.get_pdf_url -%]
        <div class="tab-pane fade show active" id="nav-slides"
          role="tabpanel" aria-labelledby="nav-slides-tab">
          <iframe class="extra" src="[% talk.get_pdf_url %]#view=fitW" allowfullscreen></iframe>
        </div>
[%     END # IF talk.get_google_docs_code -%]
[%     IF talk.get_youtube_code -%]
        <div class="tab-pane fade[% IF ! (talk.get_google_docs_code OR talk.get_pdf_url) %] show active[% END %]" id="nav-video"
          role="tabpanel" aria-labelledby="nav-video-tab">
          <iframe class="extra"
            src="https://www.youtube.com/embed/[% talk.get_youtube_code %]"
            title="[% talk.title %]"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
[%     END # IF talk.get_youtube_code -%]
[%     IF talk.summary -%]
        <div class="tab-pane fade" id="nav-summary" role="tabpanel" aria-labelledby="nav-summary-tab">
          <small class="text-muted text-center">This summary has been generated using AI</small>
          <hr>
        [% talk.summary_html %]
        </div>
[%     END # talk.summary -%]
      </div>
[%   END # IF talk.extras -%]
[% END # WRAPPER -%]
